.app
    height: 100vh
    background-color: $color-dark
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr

.header
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5vh
    margin-bottom: 1rem

    @media only screen and (orientation: landscape) and (max-width: $bp-large)
        display: none

    @media only screen and (min-width: $bp-medium)
        flex-direction: row
        justify-content: center
        align-items: center

.game 
    position: relative
    display: flex
    justify-content: center
    align-items: center

    @media only screen and (orientation: landscape) and (max-width: $bp-large)
        height: 100vh

.board
    display: grid
    grid-template-columns: repeat(6, 4.2rem)
    grid-template-rows: repeat(6, 4.2rem)
    grid-gap: 1rem

    @media only screen and (min-width: $bp-large)
        grid-template-columns: repeat(6, 5.2rem)
        grid-template-rows: repeat(6, 5.2rem)