@mixin card 
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 1rem
    transition: .4s

@mixin popup-item 
    background-color: $color-light
    padding: 1rem 3rem
    border-radius: 1rem
    font-family: monospace