.popup 
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    z-index: -2

    &__button
        @include popup-item
        font-weight: bold
        font-size: 2rem
        border: none
        cursor: pointer
        margin-top: 2rem

    &--visible
        z-index: 1