.result
    @include popup-item

    &__heading 
        font-size: 2.5rem
        font-family: monospace

    &__text
        margin-top: 1rem
        font-size: 1.75rem
        font-family: monospace
        font-weight: bold

        &>* 
            font-size: normal